apiVersion: rkeprep/v1
kind: AddServer
metadata:
  name: j64manager-ctrl02
spec:
  ip: 10.0.4.132
  prefix: 24
  gateway: 10.0.4.1
  hostname: j64manager-ctrl02
  dns: ["10.0.1.34", "10.231.1.34"]
  searchDomains: ["dev.kube", "dev.local"]

  serverURL: https://10.0.4.131
  tokenFile: /tokens/j64manager-token
  #tlsSans: 