apiVersion: rkeprep/v1
kind: AddServer
metadata:
  name: dc2domain-ctrl02
spec:
  ip: 10.0.4.152
  prefix: 24
  gateway: 10.0.4.1
  hostname: dc2domain-ctrl02
  dns: ["10.0.1.34", "10.231.1.34"]
  searchDomains: ["dev.kube", "dev.local"]

  serverURL: https://10.0.4.151
  tokenFile: /tokens/dc2domain-token
  #tlsSans: 