apiVersion: rkeprep/v1
kind: ClusterCA
metadata:
  name: preprod-ca
spec:
  # paths may be absolute or relative to the script directory
  rootCrt: /opt/rke2/certs/dev-certa001-ca-dev-local.crt
  rootKey: /opt/rke2/certs/dev-certa001-ca-dev-local-key.pem
  #intermediateCrt: 
  #intermediateKey: 
  installToOSTrust: true
