apiVersion: rkeprep/v1
kind: Server
metadata:
  name: r01domain-server1
spec:
  ip: 10.0.4.131
  prefix: 24
  gateway: 10.0.4.1
  hostname: r01domain-server1
  dns: ["10.0.1.34", "10.231.1.34"]
  searchDomains: ["dev.kube", "dev.local"]
