apiVersion: rkeprep/v1
kind: AddServer
metadata:
  name: dc3domain-ctrl03
spec:
  ip: 10.0.4.163
  prefix: 24
  gateway: 10.0.4.1
  hostname: dc3domain-ctrl03
  dns: ["10.0.1.34", "10.231.1.34"]
  searchDomains: ["dev.kube", "dev.local"]

  serverURL: https://10.0.4.161
  tokenFile: /tokens/dc3domain-token
  #tlsSans: 