apiVersion: rkeprep/v1
kind: Agent
metadata:
  name: cluster1-agent1
spec:
  ip: 10.0.0.11
  prefix: 24
  gateway: 10.0.4.1
  hostname: cluster1-agent1
  dns: ["10.0.1.34", "10.231.1.34"]
  searchDomains: ["corp.local", "dev.kube"]
  server: https://10.0.4.11:9345
  token-file: /root/rke2.token
  node-ip: 10.0.4.21
  caCert: /certs/root.crt
