apiVersion: rkeprep/v1
kind: Server
metadata:
  name: r01domain-ctrl01
spec:
  ip: 10.0.4.161
  prefix: 24
  gateway: 10.0.4.1
  hostname: r01domain-ctrl01
  dns: ["10.0.1.34", "10.231.1.34"]
  searchDomains: ["dev.kube", "dev.local"]
