apiVersion: rkeprep/v1
kind: Server
metadata:
  name: j64manager-ctrl01
spec:
  cluster-init: true
  token: 59c50f5dd8c756619922e3a84e408a4c70af2bbdf57682c3229f5dd7e034be45
  ip: 10.1.1.216
  prefix: 24
  gateway: 10.1.1.1
  hostname: j64manager-ctrl01
  dns: ["4.2.2.2", "10.0.1.34", "10.231.1.34"]
  searchDomains: ["dev.kube", "dev.local"]
  node-taint:
  - "node-role.kubernetes.io/control-plane:NoSchedule"
  node-label:
  - "env=preprod"
  tls-san:
    - j64manager-ctrl01
    - j64manager-cluster
    - j64manager-cluster.dev.kube
    - 10.1.1.216
  service-cidr: 10.90.0.0/16
  cluster-cidr: 10.240.0.0/16
  cluster-domain: cluster.local
  enable-servicelb: "false"
  system-default-registry: altregistry.dev.kube
  private-registry: /etc/rancher/rke2/registries.yaml
  kube-apiserver-arg:
    - "audit-log-maxage=15"

  customCA:
    rootCrt: /certs/dev-certa001-ca-dev-local.crt
    rootKey: /certs/dev-certa001-ca-dev-local-key.pem
    installToOSTrust: true