apiVersion: rkeprep/v1
kind: Server
metadata:
  name: j64manager-ctrl01
spec:
  ip: 10.0.4.131
  prefix: 24
  gateway: 10.0.4.1
  hostname: j64manager-ctrl01
  dns: ["10.0.1.34", "10.231.1.34"]
  searchDomains: ["dev.kube", "dev.local"]
  cluster-init: true
  token: 59c50f5dd8c756619922e3a84e408a4c70af2bbdf57682c3229f5dd7e034be45
  write-kubeconfig-mode: "0640"
  tls-san:
    - j64manager-ctrl01
    - j64manager-cluster
    - j64manager-cluster.dev.kube
    - 10.0.4.131
    - 10.0.4.132
    - 10.0.4.133
  node-taint:
  - "node-role.kubernetes.io/control-plane:NoSchedule"
  node-label:
  - "env=preprod"
  service-cidr: 10.90.0.0/16
  cluster-cidr: 10.240.0.0/16
  cluster-domain: cluster.local
  cni: canal
  enable-servicelb: "false"
  system-default-registry: altregistry.dev.kube/rke2
  private-registry: /etc/rancher/rke2/registries.yaml
  kube-apiserver-arg:
    - "audit-log-maxage=15"

  # Optional: your CA handling
  customCA:
    rootCrt: /certs/dev-certa001-ca-dev-local.crt
    rootKey: /certs/dev-certa001-ca-dev-local-key.pem
    # intermediateCrt: /certs/intermediate.crt
    # intermediateKey: /certs/intermediate.key
    installToOSTrust: true