apiVersion: rkeprep/v1
kind: Server
metadata:
  name: dc1domain-ctrl01
spec:
  ip: 10.1.1.216
  prefix: 24
  gateway: 10.1.1.1
  hostname: dc1domain-ctrl01
  dns: ["4.2.2.2", "10.0.1.34", "10.231.1.34"]
  searchDomains: ["dev.kube", "dev.local"]
